{
  "name": "my-chat-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Gnani Sai <gnaneswarsai117@gmail.com>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^0.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "marked": "^15.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
